{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824904041713184,
        "y": 4.031974858372082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973134144583651,
        "y": 4.917384745729134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3371664512520196,
        "y": 5.57649356171259
      },
      "prevControl": {
        "x": 3.0042909367767257,
        "y": 4.885149627970346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeaveStartMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}