{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.318216833095578,
        "y": 5.969329529243937
      },
      "isLocked": false,
      "linkedName": "FinShootCentro"
    },
    {
      "anchor": {
        "x": 4.077874465049928,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 3.077874465049928,
        "y": 7.405520684736091
      },
      "nextControl": {
        "x": 5.077874465049928,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.887974322396576
      },
      "prevControl": {
        "x": 7.855962910128387,
        "y": 7.948944365192581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Debug",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}